# EncryptJni

./: .gitignore  LICENSE  README.md  README.md~  build.gradle
app/: build.gradle
app/src/androidTest/java/com/androidyuan/encryptjni/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidyuan/encryptjni/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/androidyuan/encryptjni/: ExampleUnitTest.java
encryptlib/: build.gradle
encryptlib/src/androidTest/java/part1/example/opengl/encryptlib/: ExampleInstrumentedTest.java
encryptlib/src/main/: AndroidManifest.xml
encryptlib/src/main/java/com/androidyuan/: Encrypt.java
encryptlib/src/main/jni/: Android.mk  Application.mk  encrypt.c  md5.c  md5.h
encryptlib/src/main/res/values/: strings.xml
encryptlib/src/test/java/part1/example/opengl/encryptlib/: ExampleUnitTest.java
