apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion 25
        buildToolsVersion "24.0.1"

        defaultConfig {
            applicationId "com.androidyuan.encryptjni"
            minSdkVersion.apiLevel = 15
            targetSdkVersion.apiLevel = 25
            versionCode 1
            versionName "1.0"
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles.add(file("proguard-rules.pro"))
            }
        }

    }

}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':encryptlib')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.1'
}
