apply plugin: 'com.android.model.application'

model{
android {
    compileSdkVersion 25
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.androidyuan.encryptjni"
        minSdkVersion.apiLevel= 15
        targetSdkVersion.apiLevel= 25
        versionCode 1
        versionName "1.0"
    }

    ndk {
        moduleName ="JNIEncrypt"
        toolchain = 'clang'
        CFlags.add('-std=c99')
        // 添加依赖库
        ldLibs.addAll(['android','OpenSLES', 'log'])
        // 生成不同abi体系的so库
        abiFilters.addAll(['armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'])
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles.add(file("proguard-rules.pro"))
        }
    }

}

}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project( ':encryptlib')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.1'
}
