apply plugin: 'com.android.application'

    android {
        compileSdkVersion 25
        buildToolsVersion "25.0.3"

        defaultConfig {
            applicationId "com.androidyuan.encryptjni"
            minSdkVersion  15
            targetSdkVersion  25
            versionCode 1
            versionName "1.0"
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles.add(file("proguard-rules.pro"))
            }
        }

    }


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':encryptlib')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.1'
}
